# MeshLink-bigpowers

./: .gitignore  CLAUDE.md  CONVENTIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/android-17-ble-migration/: SKILL.md
.agents/skills/android-ble/: SKILL.md
.agents/skills/android-ble-gatt-sequential-queue/: SKILL.md
.agents/skills/android-ble-gatt-status-133/: SKILL.md
.agents/skills/android-ble-inspector-patterns/: SKILL.md
.agents/skills/android-bluetooth-sockets/: SKILL.md
.agents/skills/android-gatt-server/: SKILL.md
.agents/skills/ble-gap-gatt-l2cap-architecture/: SKILL.md
.agents/skills/cbor/: SKILL.md
.agents/skills/compose-multiplatform/: SKILL.md
.agents/skills/core-bluetooth/: SKILL.md
.agents/skills/diataxis/: SKILL.md
.agents/skills/flatbuffers/: SKILL.md
.agents/skills/gradle-build-tool/: SKILL.md
.agents/skills/kotlin-api-guidelines/: SKILL.md
.agents/skills/kotlin-binary-compatibility-validator/: SKILL.md
.agents/skills/kotlin-coroutines/: SKILL.md
.agents/skills/kotlin-gradle-plugin/: SKILL.md
.agents/skills/kotlin-language/: SKILL.md
.agents/skills/kotlin-multiplatform/: SKILL.md
.agents/skills/kotlin-power-assert/: SKILL.md
.agents/skills/kotlinx-benchmark/: SKILL.md
.agents/skills/kover/: SKILL.md
.agents/skills/maven-central-publishing/: SKILL.md
.agents/skills/noise-protocol-framework/: SKILL.md
.agents/skills/optimize-ble-throughput/: SKILL.md
.agents/skills/skie/: SKILL.md
.agents/skills/wycheproof/: SKILL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meshlink/: build.gradle.kts
meshlink-benchmark/: build.gradle.kts
meshlink-proof/: build.gradle.kts
meshlink-reference/: build.gradle.kts
meshlink/api/jvm/: meshlink.api
specs/: PLAN-AUDIT_LATEST.md  SPEC.md  execution-status.yaml  planning-context.yaml  planning-status.yaml  release-plan.yaml  state.yaml
specs/decisions/crypto/: e2e-routing-over-mesh.md  key-rotation-protocol.md  nx-fallback-mitigation.md
specs/decisions/data-model/: core-types.md
specs/decisions/errors/: cross-platform-error-handling.md
specs/decisions/ios/: ios-proof-module-design.md
specs/product/: SCOPE_LATEST.yaml  SPEC_OVERVIEW.md
specs/tech-architecture/: tech-stack.md
(+200 files in other folders)
