public final class ch/trancee/meshlink/model/CryptoKey {
	public static final field Companion Lch/trancee/meshlink/model/CryptoKey$Companion;
	public static final synthetic fun box-impl ([B)Lch/trancee/meshlink/model/CryptoKey;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([BLjava/lang/Object;)Z
	public static final fun equals-impl0 ([B[B)Z
	public static final fun getDiagnosticId-impl ([B)Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl ([B)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([B)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[B
}

public final class ch/trancee/meshlink/model/CryptoKey$Companion {
	public final fun fromBytes-IX042DI ([B)[B
	public final fun fromPublicKey-IX042DI ([B)[B
}

public final class ch/trancee/meshlink/model/PeerId {
	public static final field Companion Lch/trancee/meshlink/model/PeerId$Companion;
	public static final synthetic fun box-impl ([B)Lch/trancee/meshlink/model/PeerId;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([BLjava/lang/Object;)Z
	public static final fun equals-impl0 ([B[B)Z
	public static final fun getDiagnosticId-impl ([B)Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl ([B)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([B)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[B
}

public final class ch/trancee/meshlink/model/PeerId$Companion {
	public final fun fromBytes-a0TzCSo ([B)[B
	public final fun generate-kHYfms0 ()[B
}

public final class ch/trancee/meshlink/model/PeerKey {
	public static final field Companion Lch/trancee/meshlink/model/PeerKey$Companion;
	public static final synthetic fun box-impl ([B)Lch/trancee/meshlink/model/PeerKey;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl ([BLjava/lang/Object;)Z
	public static final fun equals-impl0 ([B[B)Z
	public static final fun getDiagnosticId-impl ([B)Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl ([B)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl ([B)Ljava/lang/String;
	public final synthetic fun unbox-impl ()[B
}

public final class ch/trancee/meshlink/model/PeerKey$Companion {
	public final fun fromBytes-v9GVozM ([B)[B
	public final fun fromPublicKey-v9GVozM ([B)[B
}

public final class ch/trancee/meshlink/model/TrustRecord {
	public synthetic fun <init> ([B[BLch/trancee/meshlink/model/TrustStatus;[BLkotlin/time/Instant;Lkotlin/time/Instant;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> ([B[BLch/trancee/meshlink/model/TrustStatus;[BLkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-kHYfms0 ()[B
	public final fun component2-DtLNM7E ()[B
	public final fun component3 ()Lch/trancee/meshlink/model/TrustStatus;
	public final fun component4-GMAZPaQ ()[B
	public final fun component5 ()Lkotlin/time/Instant;
	public final fun component6 ()Lkotlin/time/Instant;
	public final fun copy-IOXcsgM ([B[BLch/trancee/meshlink/model/TrustStatus;[BLkotlin/time/Instant;Lkotlin/time/Instant;)Lch/trancee/meshlink/model/TrustRecord;
	public static synthetic fun copy-IOXcsgM$default (Lch/trancee/meshlink/model/TrustRecord;[B[BLch/trancee/meshlink/model/TrustStatus;[BLkotlin/time/Instant;Lkotlin/time/Instant;ILjava/lang/Object;)Lch/trancee/meshlink/model/TrustRecord;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreatedAt ()Lkotlin/time/Instant;
	public final fun getPeerId-kHYfms0 ()[B
	public final fun getPreviousKey-GMAZPaQ ()[B
	public final fun getPublicKey-DtLNM7E ()[B
	public final fun getStatus ()Lch/trancee/meshlink/model/TrustStatus;
	public final fun getUpdatedAt ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public final fun isActive ()Z
	public final fun revoke ()Lch/trancee/meshlink/model/TrustRecord;
	public final fun setStatus (Lch/trancee/meshlink/model/TrustStatus;)V
	public fun toString ()Ljava/lang/String;
	public final fun updateKey-sG-lflU ([B)Lch/trancee/meshlink/model/TrustRecord;
	public final fun updateStatus (Lch/trancee/meshlink/model/TrustStatus;)Lch/trancee/meshlink/model/TrustRecord;
}

public abstract class ch/trancee/meshlink/model/TrustStatus : java/lang/Enum {
	public static final field PINNED Lch/trancee/meshlink/model/TrustStatus;
	public static final field REVOKED Lch/trancee/meshlink/model/TrustStatus;
	public static final field VERIFIED Lch/trancee/meshlink/model/TrustStatus;
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun isInitial ()Z
	public final fun isRevoked ()Z
	public final fun isVerified ()Z
	public abstract fun transitionTo (Lch/trancee/meshlink/model/TrustStatus;)Lch/trancee/meshlink/model/TrustStatus;
	public static fun valueOf (Ljava/lang/String;)Lch/trancee/meshlink/model/TrustStatus;
	public static fun values ()[Lch/trancee/meshlink/model/TrustStatus;
}

public final class ch/trancee/meshlink/model/TrustStore {
	public fun <init> ()V
	public final fun get-z8oaBus ([B)Lch/trancee/meshlink/model/TrustRecord;
	public final fun getAll ()Ljava/util/List;
	public final fun remove-z8oaBus ([B)Z
	public final fun revoke-z8oaBus ([B)Z
	public final fun save-lfxwRjI ([B[BLch/trancee/meshlink/model/TrustStatus;)Z
	public final fun size ()I
	public final fun updateKey-n5hxt-w ([B[B)Z
	public final fun updateStatus-KsHRzGw ([BLch/trancee/meshlink/model/TrustStatus;)Z
}

